{{- if or .Values.fluentd.aws.cloudWatch.enabled .Values.fluentd.aws.S3.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fluentd.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    releasetime: {{ $.Release.Time }}
  labels:
    app: {{ .Values.fluentd.name }}
spec:
  replicas: {{ .Values.fluentd.replicas }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ .Values.fluentd.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        {{- if .Values.fluentd.aws.kiam }}
        iam.amazonaws.com/role: {{ .Values.fluentd.aws.S3.role }}
        {{- end }}
        releasetime: {{ $.Release.Time }}
      labels:
        app: {{ .Values.fluentd.name }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: NotIn
                values:
                - master
      serviceAccountName: {{ .Values.fluentd.name }}
      containers:
      - name: {{ .Values.fluentd.name }}
        image: {{ .Values.image.registry }}/{{ .Values.fluentd.image.name }}:{{ .Values.fluentd.image.tag }}
        env:
        - name: FLUENTD_OPT
          value: --no-supervisor -q 
        {{- if .Values.fluentd.aws.cloudWatch.enabled }}
        - name: AWS_REGION
          value: "{{ .Values.fluentd.aws.cloudWatch.region }}"
        {{- end}}  
        resources:
          limits:
            cpu: 30m
            memory: 400Mi
          requests:
            cpu: 30m
            memory: 400Mi
        volumeMounts:
        - name: config-volume
          mountPath: /fluentd/etc/
        - name: varrunfluentd
          mountPath: /var/run/fluentd
      volumes:
      - name: config-volume
        configMap:
          defaultMode: 511
          name: {{ .Values.fluentd.name }}-config
       - name: varrunfluentd
        hostPath:
          path: /var/run/fluentd
          type: DirectoryOrCreate
{{- end }}
