apiVersion: v1
appVersion: v0.0.1
description: A Helm Chart for Workspace Analytics Solution for Azure.
home: https://github.com/giantswarm/azure-logs-workspace-app
name: azure-logs-workspace-app
engine: gotpl
icon: https://raw.githubusercontent.com/giantswarm/azure-logs-workspace-app/master/log-workspace-app.png
sources:
- https://github.com/giantswarm/azure-logs-workspace-app
- https://github.com/giantswarm/fluent-logshipping-app/
- https://github.com/giantswarm/azure-tools-operator
dependencies:
- name: fluent-logshipping-app
  version: "0.5.1"
  repository: "https://github.com/giantswarm/giantswarm-playground-catalog"
version: [[ .Version ]]
